PORT=9000
MONGODB_URI=mongodb+srv://rohillamudit679:KM3GoAdYTHNtldBw@cluster0.05hif45.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b7f3e8a4c9d6f1e2g5h7j0k3l2m9n8p

CLOUDINARY_CLOUD_NAME=dwo3jlokt
CLOUDINARY_API_KEY=722697819388216
CLOUDINARY_API_SECRET=sv0G4JPD8NhAGYwdxOJEoZQMKEQ